
.mylayout 
    width: 100%
    max-width: 1320px
    margin: 0 auto
    padding: 0 20px


//header
.header 
    // position: relative
    // top: 90px

    .header_bg 
        background-image: url('./images/itinerary_header.jpg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        padding-top: 25%
        width: 100%
        max-width: 100%

        .logo 
            position: absolute
            top: 14vw
            left: calc(50% - 382px)
            text-align: center

            .logo_p1 
                font-size: 60px
                letter-spacing: 6px
                line-height: 86px
                color: #ffffff
                font-weight: bold
            

            .logo_p2 
                font-size: 26px
                letter-spacing: 36px
                line-height: 30px
                color: #ffffff
                text-shadow: 2px 2px 5px #000
            
        
    

    .meun_list 
        font-size: 0
        text-align: center
        width: 600px
        max-width: 100%
        margin: 0 auto
        display: none

        .list 
            display: inline-block
            // width: calc((100% - 60px) / 3)
            padding: 10px
            margin: 0 5px
            background-color: rgba($color: #fff, $alpha: 0.6)


            a 
                display: block
                width: 100%
                line-height: 30px
                font-size: 20px
                color: #3e3a39

            

            &:hover 
                background-color: #fff
            

        
    


//title area
.title_area 
    text-align: center
    padding: 20px

    >p 
        font-size: 32px
        line-height: 50px
        color: #000000
        padding: 55px 0px 22px
    

    .border_short 
        background-color: #000000
        width: 95px
        height: 1px
        margin: 22px auto
    



//city
.city_area 
    padding: 90px 0px 21px
    opacity: 1
    transform: translateY(30px)

    .city_title 
        font-size: 30px 
        line-height: 86px 
        color: #000000 
        font-weight: bold 
        text-align: center 
        position: relative 

        &.taoyuan,
        &.taichung,
        &.kaohsiung  
            &::before  
                content: "" 
                background-repeat: no-repeat 
                background-size: contain 
                background-position: top 
                max-width: 100% 
                display: block 
                position: absolute 
                bottom: 35px 
                z-index: -1 
             
         

        &.taoyuan  
            &::before  
                width: 264px 
                max-width: 100% 
                height: 94px 
                left: calc(50% - 142px) 
                bottom: 35px 
                background-image: url('./images/Taoyuan.png') 
             
         

        &.taichung  
            &::before  
                width: 281px 
                max-width: 100% 
                height: 97px 
                left: calc(50% - 150px) 
                bottom: 30px 
                // padding-top: 34.52% 
                background-image: url('./images/Taichung.png') 
             
         

        &.kaohsiung  
            &::before  
                width: 327px 
                max-width: 100% 
                height: 112px 
                left: calc(50% - 163.5px) 
                bottom: 25px 
                background-image: url('./images/Kaohsiung.png') 
             
         
     

    .boxes  
        width: 100% 
        font-size: 0 
        padding-top: 22px 

        .box  
            margin: 0 5px 22px 
            width: calc((100% - 31px) / 3) 
            padding: 0 0 22px 0px 
            border-bottom: 1px solid #ccc 
            display: inline-block 
            transition: .3s 



            .box_pic  
                width: 414px 
                max-width: 100% 
                margin: 0 auto 

                figure  
                    background-image: url('./images/sec3_1.jpg')
                    background-position: center 
                    background-size: cover 
                    background-repeat: no-repeat 
                    width: 100% 
                    padding-top: 52.9% 
                 


             

            .box_intro  
                width: 100% 

                .intro_p1  
                    font-size: 20px 
                    padding: 25px 15px 11px 
                    color: #000000 
                    font-weight: bold 
                 

                .intro_p2  
                    margin: 11px 15px 20px 
                    font-size: 17px 
                    line-height: 23px 
                    height: 46px 
                    color: #000000 
                 

                .intro_p3  
                    font-size: 30px 
                    line-height: 39px 
                    color: #e83828 
                    font-family: "Arial" 
                    font-weight: bold 
                    font-style: italic 
                    padding: 25px 30px 0 0 
                    text-align: right 

                    span  
                        font-size: 15px 
                        line-height: 39px 
                        color: #e83828 
                        font-family: "Arial" 
                        font-weight: bold 
                        font-style: normal 
                     
                 
             

            &:hover  
                transform: translateY(-5px) 
                box-shadow: 2px 2px 10px #ddd 

             
         
     
 